{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeolocatorAPIKey": "b96dc248803eedf62185ecfbc1b9878f",
  "ConnectionStrings": {
    "MSSQLServer": "Server=localhost,1433;Database=SolarWatchApi;User Id=sa;Password=WasdSQL10;trustServerCertificate=true;"
  }
}
